{
  "name": "snekshot",
  "version": "1.0.2",
  "description": "epic screenshots",
  "main": "index.js",
  "bin": "bin.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devsnek/snekshot.git"
  },
  "author": "snek <me@gus.host>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devsnek/snekshot/issues"
  },
  "homepage": "https://github.com/devsnek/snekshot#readme",
  "dependencies": {
    "copy-paste": "github:devsnek/node-copy-paste",
    "node-notifier": "^5.1.2",
    "snekfetch": "^3.2.6",
    "snekparse": "github:devsnek/snekparse"
  }
}
